--------------------------------------------------------
--  File created - maandag-januari-07-2019   
--------------------------------------------------------
-- Unable to render PACKAGE DDL for object AFDA.AFDA_ACTIES_HOOK with DBMS_METADATA attempting internal generator.
CREATE 
PACKAGE AFDA.AFDA_ACTIES_HOOK 
AS
    /**
       * Hooks called by non-temporal API for table AFDA_ACTIES (see package body of AFDA_ACTIES_TAPI)
       * generated by fw.tapigen.
       * The body of this package is not generated. It has to be crafted and maintained manually.
       */

    /**
     * Hook called to validate a row;
     * Validates the record but without reference to any other rows or tables
     * (i.e. avoid any queries in here).
     * Unique and referential integrity should be validated via suitable db
     * constraints (violations will be raised when the ins/upd/del is attempted).
     * Complex cross-record validations should usually be performed by a XAPI
     * prior to the call to the TAPI.
     *
     * @param io_row Row
     */

    PROCEDURE val (io_row IN OUT AFDA_ACTIES_TAPI.r_row_type);

    /**
     * Hook called to validate all rows in the passed array;
     *
     * @param io_row Row
     */
    PROCEDURE bulk_val (in_rows IN AFDA_ACTIES_TAPI.t_rows_type);

    /**
     * Hook called before insert into AFDA_ACTIES.
     *
     * @param io_new_row new Row to be inserted
     */
    PROCEDURE pre_ins (io_new_row IN OUT AFDA_ACTIES_TAPI.r_row_type);

    /**
     * Hook called before bulk insert into AFDA_ACTIES.
     *
     * @param io_new_row new Row to be inserted
     */
    PROCEDURE bulk_pre_ins (io_new_rows IN OUT AFDA_ACTIES_TAPI.t_rows_type);

    /**
     * Hook called after insert into AFDA_ACTIES.
     *
     * @param in_new_row new Row to be inserted
     */
    PROCEDURE post_ins (in_new_row IN AFDA_ACTIES_TAPI.r_row_type);

    /**
     * Hook called after bulk insert into AFDA_ACTIES.
     *
     * @param io_new_row new Row to be inserted
     */
    PROCEDURE bulk_post_ins (in_new_rows IN AFDA_ACTIES_TAPI.t_rows_type);

    /**
    * Hook called before update AFDA_ACTIES.
    *
    * @param io_new_row Row with updated column values
    * @param in_old_row Row with original column values
    */
    PROCEDURE pre_upd (io_new_row   IN OUT AFDA_ACTIES_TAPI.r_row_type,
                       in_old_row   IN     AFDA_ACTIES_TAPI.r_row_type);

    /**
     * Hook called before bulk update into AFDA_ACTIES.
     *
     * @param io_new_row new Row to be inserted
     */
    PROCEDURE bulk_pre_upd (io_new_rows   IN OUT AFDA_ACTIES_TAPI.t_rows_type,
                            in_old_rows   IN     AFDA_ACTIES_TAPI.t_rows_type);

    /**
    * Hook called after update AFDA_ACTIES.
    *
    * @param in_new_row Row with updated column values
    * @param in_old_row Row with original column values
    */
    PROCEDURE post_upd (in_new_row   IN AFDA_ACTIES_TAPI.r_row_type,
                        in_old_row   IN AFDA_ACTIES_TAPI.r_row_type);

    /**
     * Hook called after bulk update into AFDA_ACTIES.
     *
     * @param io_new_row new Row to be inserted
     */
    PROCEDURE bulk_post_upd (io_new_rows   IN AFDA_ACTIES_TAPI.t_rows_type,
                             in_old_rows   IN AFDA_ACTIES_TAPI.t_rows_type);

    /**
    * Hook called before delete from AFDA_ACTIES.
    *
    * @param in_old_row Row with original column values
    */
    PROCEDURE pre_del (in_old_row IN AFDA_ACTIES_TAPI.r_row_type);

    /**
    * Hook called before bulk delete from AFDA_ACTIES.
    *
    * @param in_old_row Row with original column values
    */
    PROCEDURE bulk_pre_del (io_deletes IN AFDA_ACTIES_TAPI.t_deletes_type);

    /**
    * Hook called after delete from AFDA_ACTIES.
    *
    * @param in_old_row Row with original column values
    */
    PROCEDURE post_del (in_old_row IN AFDA_ACTIES_TAPI.r_row_type);

    /**
    * Hook called after bulk delete from AFDA_ACTIES.
    *
    * @param in_old_row Row with original column values
    */
    PROCEDURE bulk_post_del (in_deletes IN AFDA_ACTIES_TAPI.t_deletes_type);
END AFDA_ACTIES_hook;
