DECLARE
  P_TABLE_NAME            VARCHAR2(128);
  P_ENABLE_INSERTION_OF_ROWS BOOLEAN;
  P_ENABLE_UPDATE_OF_ROWS BOOLEAN;
  P_ENABLE_DELETION_OF_ROWS BOOLEAN;
  P_SEQUENCE_NAME  VARCHAR2(128);
  P_EXCL_COL_LIST         VARCHAR2(200);
BEGIN
  P_TABLE_NAME := 'AFDA_AFDELINGEN';
  P_ENABLE_INSERTION_OF_ROWS := true;
  P_ENABLE_UPDATE_OF_ROWS := true;
  P_ENABLE_DELETION_OF_ROWS := true;
  P_SEQUENCE_NAME := 'AFDA_AFDELING_ID';
  P_EXCL_COL_LIST := '';

  FW.TAPIGEN.COMPILE_API(
    P_TABLE_NAME => P_TABLE_NAME,
    P_ENABLE_INSERTION_OF_ROWS => P_ENABLE_INSERTION_OF_ROWS,
    P_ENABLE_UPDATE_OF_ROWS => P_ENABLE_UPDATE_OF_ROWS,
    P_ENABLE_DELETION_OF_ROWS => P_ENABLE_DELETION_OF_ROWS,
    P_SEQUENCE_NAME => P_SEQUENCE_NAME,
    P_EXCL_COL_LIST => P_EXCL_COL_LIST );
END;
