--------------------------------------------------------
--  File created - maandag-januari-07-2019   
--------------------------------------------------------
-- Unable to render TABLE DDL for object AFDA.AFDA_ACTIES with DBMS_METADATA attempting internal generator.
ALTER TABLE AFDA.AFDA_ACTIES
ADD CONSTRAINT ACT_PRF_FK FOREIGN KEY
(
  PATIENT_NR 
, PROF_VOLG_NR 
)
REFERENCES AFDA.AFDA_PROFIELEN
(
  PATIENT_NR 
, VOLG_NR 
)
ON DELETE CASCADE ENABLECOMMENT ON COLUMN AFDA.AFDA_ACTIES.ACTIE_ID IS 'Unieke identificatie van een actie.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.PATIENT_NR IS 'Volgnummer van de patiënt binnen de afdeling van creatie.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.PROF_VOLG_NR IS 'Volgnummer van het profiel voor één bepaalde patiënt.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.ACTIE_DT IS 'Datum waarop deze actie werd genomen.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.BESCHRIJVING IS 'Beschrijving van de actie.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.RESULTAAT IS 'Resultaat van de genomen actie.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.AFGESLOTEN_IND IS 'Geeft aan of het officiele document binnengebracht is of niet.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.CREATIE_DT IS 'Datum waarop lijn gecreeerd werd.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.CREATIE_USER IS 'Gebruiker die lijn gecreeerd heeft.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.WIJZIGING_DT IS 'Datum waarop lijn het laatst gewijzigd is.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.WIJZIGING_USER IS 'Gebruiker die lijn het laatst gewijzigd heeft.';
COMMENT ON COLUMN AFDA.AFDA_ACTIES.COMMENTAAR IS '(OBSOLETE)  beschrijving + resultaat van oude records voor er gebruik werd gemaakt van vaste beschrijvingen en resultaten';CREATE TABLE AFDA.AFDA_ACTIES 
(
  ACTIE_ID NUMBER(19, 0) NOT NULL 
, PATIENT_NR NUMBER(19, 0) NOT NULL 
, PROF_VOLG_NR NUMBER(6, 0) NOT NULL 
, ACTIE_DT DATE NOT NULL 
, BESCHRIJVING VARCHAR2(240 BYTE) NOT NULL 
, RESULTAAT VARCHAR2(240 BYTE) 
, AFGESLOTEN_IND VARCHAR2(1 BYTE) DEFAULT 'N' NOT NULL 
, CREATIE_DT DATE DEFAULT SYSDATE NOT NULL 
, CREATIE_USER VARCHAR2(60 BYTE) DEFAULT USER NOT NULL 
, WIJZIGING_DT DATE 
, WIJZIGING_USER VARCHAR2(60 BYTE) 
, COMMENTAAR VARCHAR2(480 BYTE) 
, EIND_DT DATE 
, VERSION_NR NUMBER(10, 0) DEFAULT 0 NOT NULL 
) 
LOGGING 
TABLESPACE AFDA_DATA_S 
PCTFREE 10 
INITRANS 1 
STORAGE 
( 
  INITIAL 65536 
  NEXT 65536 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOCOMPRESS 
NO INMEMORY 
NOPARALLELCOMMENT ON TABLE AFDA.AFDA_ACTIES IS 'Een actie welke ondernomen werd aangaande de weigering van een profiel.'ALTER TABLE AFDA.AFDA_ACTIES
ADD CONSTRAINT ACT_PK PRIMARY KEY 
(
  ACTIE_ID 
)
USING INDEX AFDA.ACT_PK
ENABLEALTER TABLE AFDA.AFDA_ACTIES
ADD CONSTRAINT AFDA_ACTIES_ACTIE_DT CHECK 
(ACTIE_DT is null or ACTIE_DT > to_date('01-01-1950','DD-MM-YYYY'))
ENABLE
ALTER TABLE AFDA.AFDA_ACTIES
ADD CONSTRAINT SYS_C0014713 CHECK 
(afgesloten_ind IN ( 'N' , 'J' ))
ENABLECREATE INDEX AFDA.ACT_DT_I ON AFDA.AFDA_ACTIES (ACTIE_DT ASC, AFGESLOTEN_IND ASC) 
LOGGING 
TABLESPACE AFDA_INDEX_XS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 65536 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
CREATE UNIQUE INDEX AFDA.ACT_PK ON AFDA.AFDA_ACTIES (ACTIE_ID ASC) 
LOGGING 
TABLESPACE AFDA_INDEX_XS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 65536 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL
CREATE INDEX AFDA.ACT_PRF_FK_I ON AFDA.AFDA_ACTIES (PATIENT_NR ASC, PROF_VOLG_NR ASC) 
LOGGING 
TABLESPACE AFDA_INDEX_XS 
PCTFREE 10 
INITRANS 2 
STORAGE 
( 
  INITIAL 65536 
  NEXT 65536 
  MINEXTENTS 1 
  MAXEXTENTS UNLIMITED 
  BUFFER_POOL DEFAULT 
) 
NOPARALLEL

